spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc123456
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true